
GITHUB_SECRETS_URL = https://github.com/devabacus/t2/settings/secrets/actions    
PAT_USER_GITHUB = devabacus
PAT_GITHUB = G:\Obsidian vault\Blogging\Кодинг\Serverpod
SSH_HOST = 176.124.208.46
SSH_USER = serverpod
SSH_PRIVATE_KEY = C:\Users\User\.ssh\id_ed25519

SERVERPOD_DATABASE_NAME = t2_db
SERVERPOD_DATABASE_USER = t2_user
SERVERPOD_DATABASE_PASSWORD = t2_server/config/passowrds.yaml
SERVERPOD_API_SERVER_PUBLIC_HOST = api4.my-points.ru
SERVERPOD_WEB_SERVER_PUBLIC_HOST = web4.my-points.ru
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST = insights4.my-points.ru
SERVERPOD_SERVICE_SECRET = t2_server/config/passowrds.yaml
    